# base-project

./: build.gradle  settings.gradle
Api/: .gitignore  build.gradle  security-doc.md  settings.gradle
Api/src/main/java/com/demo/api/: ApiApplication.java
Api/src/main/java/com/demo/api/config/: AppConfig.java  JpaAuditorConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java
Api/src/main/java/com/demo/api/controller/: AuthController.java  IndexController.java  LoginController.java  LoginRestController.java
Api/src/main/java/com/demo/api/security/anotation/: CorsProperties.java  GoogleOAuth2Properties.java
Api/src/main/java/com/demo/api/security/filter/: JwtExceptionFilter.java  JwtTokenFilter.java
Api/src/main/java/com/demo/api/security/handler/: OAuth2AuthenticationFailHandler.java  OAuth2AuthenticationSuccessHandler.java
Api/src/main/java/com/demo/api/security/provider/: JwtTokenProvider.java
Api/src/main/java/com/demo/api/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
Api/src/main/java/com/demo/api/service/: AuthService.java  MemberService.java
Api/src/main/resources/: application-local.yaml  application.yaml  logback-spring-local.xml
Api/src/main/resources/templates/: home.html  index.html  login_check.html  oauth_login.html
Common/: build.gradle  settings.gradle
Common/src/main/java/com/demo/common/advicer/: CustomExceptionHandler.java
Common/src/main/java/com/demo/common/handler/: GlobalExceptionHandler.java
Common/src/main/java/com/demo/common/utils/: DateUtils.java  JwtUtil.java
Front/DoItUp/: nuxt.config.ts
Front/DoItUp/pages/: home.vue  index.vue
Front/DoItUp/pages/oauth/: check.vue
Front/DoItUp/pages/oauth/redirected/: [social].vue
Front/DoItUp/utils/: _config.js  useCustomFetch.js
Modules/: build.gradle  settings.gradle
Modules/src/main/java/com/demo/modules/: ModulesApplication.java
Modules/src/main/java/com/demo/modules/dto/: CustomUserDetail.java  ErrorDto.java  GoogleUserDto.java  JwtTokenDto.java  KakaoUserDto.java  MemberDto.java  MemberUser.java  MemebrDto.java  OAuth2UserInfo.java  OAuthAttribute.java  OAuthUserDto.java
Modules/src/main/java/com/demo/modules/entity/: BaseEntity.java  Member.java  MemberRole.java  Menu.java  MenuPermission.java  Role.java  Token.java
Modules/src/main/java/com/demo/modules/enums/: CustomException.java  CustomOAuth2Provider.java  ErrorCode.java  MemberStatusEnum.java  ProviderType.java  Role.java  TokenStatus.java
Modules/src/main/java/com/demo/modules/error/: CustomException.java  ErrorCode.java  ErrorDto.java
Modules/src/main/java/com/demo/modules/repository/: MemberRepository.java  TokenRepository.java
Modules/src/test/java/com/demo/modules/: ModulesApplicationTests.java
Schedular/: build.gradle  settings.gradle
Schedular/src/main/java/com/demo/schedular/: SchedularApplication.java
Schedular/src/test/java/com/demo/schedular/: SchedularApplicationTests.java
