plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.4'
}

bootJar.enabled = false // 빌드시 현재 모듈(multi-module)의 .jar를 생성하지 않습니다.

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects { // 모든 하위 모듈들에 이 설정을 적용합니다.
    group 'com.demo'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies { // 모든 하위 모듈에 추가 될 의존성 목록입니다.
        implementation 'org.springframework.boot:spring-boot-starter'

    }

    test {
        useJUnitPlatform()
    }
}

// 해당 설정으로 프로젝트 구조 인식
//project(":Api") {
//    dependencies {
//        implementation(project(":Modules"))
//    }
//}
//
//project(":Schedular") {
//    dependencies {
//        implementation(project(":Modules"))
//    }
//}
//
//project(":Modules") {
//    bootJar.enabled = false
//    jar.enabled = true
//}

tasks.named('test') {
    useJUnitPlatform()
}
