rootProject.name = 'Schedular'
/*
    1. 현재 디렉토리 기준으로 상대 경로 사용
    장점
        1) 상대 경로 사용
            프로젝트의 이동이나 디렉토리 구조 변경에 대처 가능
        2) 동적 설정
             프로젝트를 동적으로 찾고 설정
              Gradle 스크립트를 보다 유연
* */
include '../Modules'
findProject(':../Modules')?.name = 'Modules'

/*
    2. 절대 경로 사용
    장점
        1) projectDir 로 프로젝트 디렉토리 정확하게 설정 가능
        2) 명시적 프로젝트 지정
            프로젝트 구조 명확히함
    단점 절대 경로 사용
        프로젝트의 이동이나 디렉토리 구조 변경 시 추가 작업이 필요
* */
//include ':Modules'
//project(':Modules').projectDir = new File(settingsDir, '../Modules')
